#VECTOR_ASSOC(10)
ALPHAWIN_J2000
DELTAWIN_J2000
X_IMAGE
Y_IMAGE
ELONGATION
ELLIPTICITY
XWIN_IMAGE
YWIN_IMAGE
ERRAWIN_IMAGE
ERRBWIN_IMAGE
FLUX_RADIUS
FWHM_WORLD
FWHM_IMAGE
FLUX_AUTO
FLUXERR_AUTO
FLUX_MAX
MAG_AUTO
MAGERR_AUTO
FLUX_PSF
MAG_PSF
MAGERR_PSF
FLAGS
FLAGS_MODEL
FLAGS_WEIGHT
BACKGROUND
CLASS_STAR
FLUX_APER(7)
FLUXERR_APER(7)
MAG_APER(7)
MAGERR_APER(7)
VIGNET(25, 25)
SNR_WIN
XMODEL_IMAGE
YMODEL_IMAGE
FLUX_POINTSOURCE
FLUXERR_POINTSOURCE
MAG_POINTSOURCE
MAGERR_POINTSOURCE
FLUXRATIO_POINTSOURCE
FLUXRATIOERR_POINTSOURCE
CHI2_MODEL
NITER_MODEL
FLUX_MAX_MODEL
FLUX_MEAN_MODEL
SPREAD_MODEL
SPREADERR_MODEL
