{
	"namespace": "winter.alert",
	"type": "record",
	"name": "candidate",
	"doc": "avro alert candidate schema for WINTER",
	"fields": [
		{"name": "candid", "type": "long", "doc": "Candidate ID from candidates DB"},
		{"name": "deprecated", "type": "boolean", "default": false, "doc": "Whether this candidate is superceded by a reprocessing"},
		{"name": "jd", "type": "double", "doc": "Observation Julian date at start of exposure [days]"},
		{"name": "fid", "type": "int", "doc": "Filter ID (0=Y; 1=J; 2=H; 3=K)"},
		{"name": "exptime", "type": "float", "doc": "Integration time of camera exposure [sec]"},
		{"name": "ndethist", "type": "int", "default": 1, "doc": "Number of detections"},
		{"name": "jdstarthist", "type": "double", "doc": "Earliest Julian date of epoch corresponding to ndethist [days]"},
        {"name": "jdendhist", "type": "double", "doc": "Latest Julian date of epoch corresponding to ndethist [days]"},
		{"name": "progname", "type": "string", "doc": "Name of program e.g 2023A000"},
		{"name": "programid", "type": "int", "doc": "Program ID: encodes either public, collab, MIT or caltech mode"},
		{"name": "isdiffpos", "type": "boolean", "doc": "boolean true => candidate is from positive (sci minus ref) subtraction; false => candidate is from negative (ref minus sci) subtraction"},
		{"name": "field", "type": "int", "doc": "WINTER field ID"},
		{"name": "ra", "type": "double", "doc": "Right Ascension of candidate; J2000 [deg]"},
		{"name": "dec", "type": "double",  "doc": "Declination of candidate; J2000 [deg]"},
		{"name": "magzpsci", "type": ["float", "null"], "doc": "Magnitude zero point for photometry estimates [mag]"},
		{"name": "magzpsciunc", "type": ["float", "null"], "doc": "Magnitude zero point uncertainty (in magzpsci) [mag]"},
		{"name": "magzpscirms", "type": ["float", "null"], "doc": "RMS (deviation from average) in all differences between instrumental photometry and matched photometric calibrators from science image processing [mag]"},
		{"name": "diffmaglim", "type": ["float", "null"], "doc": "Expected 5-sigma mag limit in difference image based on global noise estimate [mag]"},
		{"name": "magpsf", "type": "float",   "doc": "Magnitude from PSF-fit photometry [mag]"},
		{"name": "sigmapsf", "type": "float",  "doc": "1-sigma uncertainty in magpsf [mag]"},
		{"name": "chipsf", "type": ["float", "null"], "doc": "Reduced chi-square for PSF-fit"},
		{"name": "magap", "type": ["float", "null"], "doc": "Aperture mag using 14 pixel diameter aperture [mag]"},
		{"name": "sigmagap", "type": ["float", "null"], "doc": "1-sigma uncertainty in magap [mag]"},
		{"name": "magapbig", "type": ["float", "null"], "doc": "Aperture mag using 18 pixel diameter aperture [mag]"},
		{"name": "sigmagapbig", "type": ["float", "null"], "doc": "1-sigma uncertainty in magapbig [mag]"},
		{"name": "magdiff", "type": ["float", "null"], "doc": "Difference: magap - magpsf [mag]"},
		{"name": "magfromlim", "type": ["float", "null"], "doc": "Difference: diffmaglim - magap [mag]"},
		{"name": "distnr", "type": ["float", "null"], "doc": "distance to nearest source in reference image PSF-catalog [pixels]"},
		{"name": "magnr", "type": ["float", "null"], "doc": "magnitude of nearest source in reference image PSF-catalog [mag]"},
		{"name": "sigmagnr", "type": ["float", "null"], "doc": "1-sigma uncertainty in magnr [mag]"},
		{"name": "xpos", "type": ["float", "null"], "doc": "x-image position of candidate [pixels]"},
		{"name": "ypos", "type": ["float", "null"], "doc": "y-image position of candidate [pixels]"},
		{"name": "sky", "type": ["float", "null"], "doc": "Local sky background estimate [DN]"},
		{"name": "fwhm", "type": ["float", "null"], "doc": "Full Width Half Max assuming a Gaussian core, from SExtractor [pixels]"},
		{"name": "classtar", "type": ["float", "null"], "doc": "Star/Galaxy classification score from SExtractor"},
		{"name": "mindtoedge", "type": ["float", "null"], "doc": "Distance to nearest edge in image [pixels]"},
		{"name": "seeratio", "type": ["float", "null"], "doc": "Ratio: difffwhm / fwhm"},
		{"name": "aimage", "type": ["float", "null"], "doc": "Windowed profile RMS afloat major axis from SExtractor [pixels]"},
		{"name": "bimage", "type": ["float", "null"], "doc": "Windowed profile RMS afloat minor axis from SExtractor [pixels]"},
		{"name": "aimagerat", "type": ["float", "null"], "doc": "Ratio: aimage / fwhm"},
		{"name": "bimagerat", "type": ["float", "null"], "doc": "Ratio: bimage / fwhm"},
		{"name": "elong", "type": ["float", "null"], "doc": "Ratio: aimage / bimage"},
		{"name": "nneg", "type": ["int", "null"], "doc": "number of negative pixels in a 5 x 5 pixel stamp"},
		{"name": "nbad", "type": ["int", "null"], "doc": "number of prior-tagged bad pixels in a 5 x 5 pixel stamp"},
		{"name": "sumrat", "type": ["float", "null"], "doc": "Ratio: sum(pixels) / sum(|pixels|) in a 5 x 5 pixel stamp where stamp is first median-filtered to mitigate outliers"},
		{"name": "dsnrms", "type": ["float", "null"], "doc": "Ratio: D/stddev(D) on event position where D = difference image"},
		{"name": "ssnrms", "type": ["float", "null"], "doc": "Ratio: S/stddev(S) on event position where S = image of convolution: D (x) PSF(D)"},
		{"name": "dsdiff", "type": ["float", "null"], "doc": "Difference of statistics: dsnrms - ssnrms"},
		{"name": "scorr", "type": ["double", "null"], "doc": "Peak-pixel signal-to-noise ratio in point source matched-filtered detection image"},
		{"name": "clrcoeff", "type": ["float", "null"], "doc": "Color coefficient from linear fit from photometric calibration of science image"},
		{"name": "clrcounc", "type": ["float", "null"], "doc": "Color coefficient uncertainty from linear fit (corresponding to clrcoeff)"},
		{"name": "zpclrcov", "type": ["float", "null"], "doc": "Covariance in magzpsci and clrcoeff from science image processing [mag^2]"},
		{"name": "zpmed", "type": ["float", "null"], "doc": "Magnitude zero point from median of all differences between instrumental photometry and matched photometric calibrators from science image processing [mag]"},
		{"name": "clrmed", "type": ["float", "null"], "doc": "Median color of all PS1 photometric calibrators used from science image processing [mag]: for filter (fid) = 1, 2, 3, PS1 color used = g-r, g-r, r-i respectively"},
		{"name": "clrrms", "type": ["float", "null"], "doc": "RMS color (deviation from average) of all PS1 photometric calibrators used from science image processing [mag]"},
		{"name": "rb", "type": ["float", "null"], "doc": "RealBogus quality score from Random Forest classifier; range is 0 to 1 where closer to 1 is more reliable"},
		{"name": "rbversion", "type": ["string", "null"], "doc": "version of Random Forest classifier model used to assign RealBogus (rb) quality score"},
		{"name": "ssdistnr", "type": ["float", "null"], "doc": "distance to nearest known solar system object if exists within 30 arcsec [arcsec]"},
		{"name": "ssmagnr", "type": ["float", "null"], "doc": "magnitude of nearest known solar system object if exists within 30 arcsec (usually V-band from MPC archive) [mag]"},
		{"name": "ssnamenr", "type": ["string", "null"], "doc": "name of nearest known solar system object if exists within 30 arcsec (from MPC archive)"},
        {"name": "tooflag", "type": "boolean", "default": false, "doc": "true => candidate is from a Target-of-Opportunity (ToO) exposure; false => candidate is from a non-ToO exposure"},
		{"name": "nmtchps", "type": "int", "doc": "Number of source matches from PS1 catalog falling within 30 arcsec"},
		{"name": "psra1", "type": ["float", "null"],  "doc": "Right Ascension of nearest source in reference image PSF-catalog; J2000 [deg]"},
		{"name": "psdec1", "type": ["float", "null"],  "doc": "Declination of nearest source in reference image PSF-catalog; J2000 [deg]"},
		{"name": "psobjectid1", "type": ["float", "null"], "doc": "Object ID of closest source from PS1 catalog; if exists within 30 arcsec"},        {"name": "sgmag1", "type": ["float", "null"], "doc": "g-band PSF-fit magnitude of closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "sgmag1", "type": ["float", "null"], "doc": "g-band PSF-fit magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "srmag1", "type": ["float", "null"], "doc": "r-band PSF-fit magnitude of closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "simag1", "type": ["float", "null"], "doc": "i-band PSF-fit magnitude of closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "szmag1", "type": ["float", "null"], "doc": "z-band PSF-fit magnitude of closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "sgscore1", "type": ["float", "null"], "doc": "Star/Galaxy score of closest source from PS1 catalog; if exists within 30 arcsec: 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star"},
		{"name": "distpsnr1", "type": ["float", "null"], "doc": "Distance to closest source from PS1 catalog; if exists within 30 arcsec [arcsec]"},
		{"name": "psobjectid2", "type": ["float", "null"], "doc": "Object ID of second closest source from PS1 catalog; if exists within 30 arcsec"},
		{"name": "sgmag2", "type": ["float", "null"], "doc": "g-band PSF-fit magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "srmag2", "type": ["float", "null"], "doc": "r-band PSF-fit magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "simag2", "type": ["float", "null"], "doc": "i-band PSF-fit magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "szmag2", "type": ["float", "null"], "doc": "z-band PSF-fit magnitude of second closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "sgscore2", "type": ["float", "null"], "doc": "Star/Galaxy score of second closest source from PS1 catalog; if exists within 30 arcsec: 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star"},
		{"name": "distpsnr2", "type": ["float", "null"], "doc": "Distance to second closest source from PS1 catalog; if exists within 30 arcsec [arcsec]"},
        {"name": "psobjectid3", "type": ["float", "null"], "doc": "Object ID of third closest source from PS1 catalog; if exists within 30 arcsec"},
		{"name": "sgmag3", "type": ["float", "null"], "doc": "g-band PSF-fit magnitude of third closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "srmag3", "type": ["float", "null"], "doc": "r-band PSF-fit magnitude of third closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "simag3", "type": ["float", "null"], "doc": "i-band PSF-fit magnitude of third closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "szmag3", "type": ["float", "null"], "doc": "z-band PSF-fit magnitude of third closest source from PS1 catalog; if exists within 30 arcsec [mag]"},
		{"name": "sgscore3", "type": ["float", "null"], "doc": "Star/Galaxy score of third closest source from PS1 catalog; if exists within 30 arcsec: 0 <= sgscore <= 1 where closer to 1 implies higher likelihood of being a star"},
		{"name": "distpsnr3", "type": ["float", "null"], "doc": "Distance to third closest source from PS1 catalog; if exists within 30 arcsec [arcsec]"},
		{"name": "nmtchtm", "type": "int", "doc": "Number of source matches from 2MASS catalog falling within 30 arcsec"},
		{"name": "tmjmag1", "type": ["float", "null"], "doc": "J-band PSF magnitude of closest source from 2MASS catalog; if exists within 30 arcsec [mag]"},
		{"name": "tmhmag1", "type": ["float", "null"], "doc": "H-band PSF magnitude of closest source from 2MASS catalog; if exists within 30 arcsec [mag]"},
		{"name": "tmkmag1", "type": ["float", "null"], "doc": "K-band PSF magnitude of closest source from 2MASS catalog; if exists within 30 arcsec [mag]"},
        {"name": "tmobjectid1", "type": ["string", "null"], "doc": "Object ID of closest source from 2MASS catalog; if exists within 30 arcsec"},
		{"name": "tmjmag2", "type": ["float", "null"], "doc": "J-band PSF magnitude of second source from 2MASS catalog; if exists within 30 arcsec [mag]"},
        {"name": "tmhmag2", "type": ["float", "null"], "doc": "H-band PSF magnitude of second source from 2MASS catalog; if exists within 30 arcsec [mag]"},
        {"name": "tmkmag2", "type": ["float", "null"], "doc": "K-band PSF magnitude of second source from 2MASS catalog; if exists within 30 arcsec [mag]"},
        {"name": "tmobjectid2", "type": ["string", "null"], "doc": "Object ID of second source from 2MASS catalog; if exists within 30 arcsec"},
        {"name": "tmjmag3", "type": ["float", "null"], "doc": "J-band PSF magnitude of third source from 2MASS catalog; if exists within 30 arcsec [mag]"},
        {"name": "tmhmag3", "type": ["float", "null"], "doc": "H-band PSF magnitude of third source from 2MASS catalog; if exists within 30 arcsec [mag]"},
        {"name": "tmkmag3", "type": ["float", "null"], "doc": "K-band PSF magnitude of third source from 2MASS catalog; if exists within 30 arcsec [mag]"},
        {"name": "tmobjectid3", "type": ["string", "null"], "doc": "Object ID of third source from 2MASS catalog; if exists within 30 arcsec"},
		{"name": "neargaia", "type": ["float", "null"], "doc": "Distance to closest source from Gaia DR1 catalog irrespective of magnitude; if exists within 90 arcsec [arcsec]"},
		{"name": "neargaiabright", "type": ["float", "null"], "doc": "Distance to closest source from Gaia DR1 catalog brighter than magnitude 14; if exists within 90 arcsec [arcsec]"},
		{"name": "maggaia", "type": ["float", "null"], "doc": "Gaia (G-band) magnitude of closest source from Gaia DR1 catalog irrespective of magnitude; if exists within 90 arcsec [mag]"},
		{"name": "maggaiabright", "type": ["float", "null"], "doc": "Gaia (G-band) magnitude of closest source from Gaia DR1 catalog brighter than magnitude 14; if exists within 90 arcsec [mag]"}
			]
}
