VIGNET(27,27)
X_IMAGE
Y_IMAGE
XWIN_IMAGE
YWIN_IMAGE
ERRAWIN_IMAGE
ERRBWIN_IMAGE
ALPHAWIN_J2000
DELTAWIN_J2000
FLUX_RADIUS
FWHM_WORLD
FLUX_AUTO
FLUXERR_AUTO
SNR_WIN
ELONGATION
FLUX_MAX
MAG_AUTO
MAGERR_AUTO
FLAGS
BACKGROUND
CLASS_STAR
FLAGS_MODEL
NITER_MODEL
#FLUX_MODEL
#FLUXERR_MODEL
#MAG_MODEL
#MAGERR_MODEL
#FLUX_MAX_MODEL
#FLUX_EFF_MODEL
#FLUX_MEAN_MODEL
#MU_MAX_MODEL
#MU_EFF_MODEL
#MU_MEAN_MODEL
XMODEL_IMAGE
YMODEL_IMAGE
FLUX_POINTSOURCE
FLUXERR_POINTSOURCE
MAG_POINTSOURCE
MAGERR_POINTSOURCE
FLUXRATIO_POINTSOURCE
FLUXRATIOERR_POINTSOURCE
